#主题	层级	习作部分	层级基本要素	层级优秀要素	当前年级基础要素	当前年级优秀要素
状物-动物	一二年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【引出主题-叙事】【引出主题-表达喜爱】	【什么时间，什么地方，谁干什么】【转折】
状物-动物	一二年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【整体描写】	【真实感受】【比喻】
状物-动物	一二年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【连动句】【比喻】	【拟人】【话语引用-篇中】【两者互动】【真实感受】
状物-动物	一二年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】	【因果】
状物-动物	二三年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】	【转折】
状物-动物	二三年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【整体描写】【动静结合】【比喻】【外形特点】	【想象】【比喻-多个】【真实感受】【拟人】
状物-动物	二三年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点】【比喻】【拟人】【想象】【连动句】【两者互动】	【话语引用-篇中】【真实感受】【夸张】【想象-多个】
状物-动物	二三年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】【感叹句】	【转折】【话语引用-篇中】
状物-动物	三四年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】【连动句】【引出主题-声音】【引出主题-场景】	【两者互动】【真实感受】
状物-动物	三四年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【整体描写】【动静结合】【连动句】【比喻】【拟人】【外形特点】	【比喻-多个】【拟人-多个】【外形特点-多个】【由远及近】【两者互动】【真实感受】
状物-动物	三四年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点】【连动句】【比喻】【拟人-多个】【想象】【两者互动】【动静结合】【真实感受】	【话语引用-篇中】【夸张】【想象-多个】【比喻-多个】【习性特点-多个】【三者互动】【心理描写】
状物-动物	三四年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】【感叹句】【转折】	【话语引用-篇中】
状物-动物	四五年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】【连动句】【真实感受】【两者互动】【引出主题-声音】【引出主题-场景】	【话语引用-开篇】
状物-动物	四五年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【整体描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【动静结合】【拟人】【外形特点】【连动句】【由远及近】【两者互动】【真实感受】【比喻-多个】【心理描写】	【拟人-多个】【外形特点-多个】【转折】【夸张】
状物-动物	四五年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点-多个】【比喻-多个】【拟人-多个】【想象】【连动句】【两者互动】【动静结合】【真实感受】【心理描写】【话语引用-篇中】	【夸张】【想象-多个】【三者互动】【排比】【对话描写】
状物-动物	四五年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】【感叹句】【转折】【两者互动】	【话语引用-篇中】【排比】
状物-动物	五六年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】【连动句】【真实感受】【两者互动】【引出主题-声音】【引出主题-场景】【引出主题-回忆】【转折】	【比喻】
状物-动物	五六年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【整体描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【动静结合】【拟人】【外形特点-多个】【连动句】【由远及近】【两者互动】【真实感受】【比喻-多个】【心理描写】	【拟人-多个】【夸张】【想象】
状物-动物	五六年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点-多个】【比喻-多个】【拟人-多个】【想象】【连动句】【动静结合】【真实感受】【心理描写】【话语引用-篇中】【三者互动】	【夸张】【想象-多个】【排比】【对话描写】【因果】【转折】
状物-动物	五六年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【感叹句】【转折】【真实感受】【两者互动】【排比】	【话语引用-篇中】【拟人】
