主题	层级	习作部分	层级基本要素	层级优秀要素
状物-动物	一二年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】
状物-动物	一二年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【比喻-多个】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【外形特点-多个】【夸张】
状物-动物	一二年级	习性特点	【拟人】【心理描写】【拟人-多个】【想象】【两者互动】【真实感受】【三者互动】【动静结合】【话语引用—篇中】【比喻】【习性特点】【连动句】【比喻-多个】【习性特点-多个】	【话语引用-篇中】【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】
状物-动物	一二年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】【什么东西怎么样】	【拟人】【因果】【话语引用—篇中】
状物-动物	二三年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】
状物-动物	二三年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【比喻-多个】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【外形特点-多个】【夸张】
状物-动物	二三年级	习性特点	【拟人】【心理描写】【拟人-多个】【想象】【两者互动】【真实感受】【三者互动】【动静结合】【话语引用—篇中】【比喻】【习性特点】【连动句】【比喻-多个】【习性特点-多个】	【话语引用-篇中】【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】
状物-动物	二三年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】【什么东西怎么样】	【拟人】【因果】【话语引用—篇中】
状物-动物	三四年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】
状物-动物	三四年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【比喻-多个】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【外形特点-多个】【夸张】
状物-动物	三四年级	习性特点	【拟人】【心理描写】【拟人-多个】【想象】【两者互动】【真实感受】【三者互动】【动静结合】【话语引用—篇中】【比喻】【习性特点】【连动句】【比喻-多个】【习性特点-多个】	【话语引用-篇中】【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】
状物-动物	三四年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】【什么东西怎么样】	【拟人】【因果】【话语引用—篇中】
状物-动物	四五年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】
状物-动物	四五年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【比喻-多个】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【外形特点-多个】【夸张】
状物-动物	四五年级	习性特点	【拟人】【心理描写】【拟人-多个】【想象】【两者互动】【真实感受】【三者互动】【动静结合】【话语引用—篇中】【比喻】【习性特点】【连动句】【比喻-多个】【习性特点-多个】	【话语引用-篇中】【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】
状物-动物	四五年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】【什么东西怎么样】	【拟人】【因果】【话语引用—篇中】
状物-动物	五六年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】
状物-动物	五六年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【比喻-多个】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【外形特点-多个】【夸张】
状物-动物	五六年级	习性特点	【拟人】【心理描写】【拟人-多个】【想象】【两者互动】【真实感受】【三者互动】【动静结合】【话语引用—篇中】【比喻】【习性特点】【连动句】【比喻-多个】【习性特点-多个】	【话语引用-篇中】【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】
状物-动物	五六年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】【什么东西怎么样】	【拟人】【因果】【话语引用—篇中】
