#主题	层级	习作部分	层级基本要素	层级优秀要素	当前年级基础要素	当前年级优秀要素
状物-动物	一二年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【引出主题-叙事】【引出主题-表达喜爱】	【什么时间，什么地方，谁干什么】【转折】
状物-动物	一二年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【整体描写】	【真实感受】【比喻】
状物-动物	一二年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【连动句】【比喻】	【拟人】【话语引用-篇中】【两者互动】【真实感受】
状物-动物	一二年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】	【因果】
状物-动物	二三年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】	【转折】
状物-动物	二三年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【整体描写】【动静结合】【比喻】【外形特点】	【想象】【比喻-多个】【真实感受】【拟人】
状物-动物	二三年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点】【比喻】【拟人】【想象】【连动句】【两者互动】	【话语引用-篇中】【真实感受】【夸张】【想象-多个】
状物-动物	二三年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】【感叹句】	【转折】【话语引用-篇中】
状物-动物	三四年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】【连动句】【引出主题-声音】【引出主题-场景】	【两者互动】【真实感受】
状物-动物	三四年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【整体描写】【动静结合】【连动句】【比喻】【拟人】【外形特点】	【比喻-多个】【拟人-多个】【外形特点-多个】【由远及近】【两者互动】【真实感受】
状物-动物	三四年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点】【连动句】【比喻】【拟人-多个】【想象】【两者互动】【动静结合】【真实感受】	【话语引用-篇中】【夸张】【想象-多个】【比喻-多个】【习性特点-多个】【三者互动】【心理描写】
状物-动物	三四年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】【感叹句】【转折】	【话语引用-篇中】
状物-动物	四五年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】【连动句】【真实感受】【两者互动】【引出主题-声音】【引出主题-场景】	【话语引用-开篇】
状物-动物	四五年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【整体描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【动静结合】【拟人】【外形特点】【连动句】【由远及近】【两者互动】【真实感受】【比喻-多个】【心理描写】	【拟人-多个】【外形特点-多个】【转折】【夸张】
状物-动物	四五年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点-多个】【比喻-多个】【拟人-多个】【想象】【连动句】【两者互动】【动静结合】【真实感受】【心理描写】【话语引用-篇中】	【夸张】【想象-多个】【三者互动】【排比】【对话描写】
状物-动物	四五年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【真实感受】【感叹句】【转折】【两者互动】	【话语引用-篇中】【排比】
状物-动物	五六年级	来历	【连动句】【两者互动】【真实感受】【引出主题-回忆】【什么时间，什么地方，谁怎样地做什么】【引出主题-声音】【转折】【引出主题-场景】【引出主题-表达喜爱】【引出主题-叙事】	【比喻】【什么时间，什么地方，谁干什么】【话语引用-开篇】	【什么时间，什么地方，谁怎样地做什么】【引出主题-叙事】【引出主题-表达喜爱】【连动句】【真实感受】【两者互动】【引出主题-声音】【引出主题-场景】【引出主题-回忆】【转折】	【比喻】
状物-动物	五六年级	外形特点	【先写1-2个部位，再从头到尾描写】【拟人】【心理描写】【整体描写】【由远及近】【两者互动】【连动句】【真实感受】【外形特点-多个】【外形特点】【动静结合】【描写部位-至少3个】【从头到尾描写】【比喻】	【拟人-多个】【想象】【转折】【夸张】【比喻-多个】	【从头到尾描写】【整体描写】【描写部位-至少3个】【先写1-2个部位，再从头到尾描写】【动静结合】【拟人】【外形特点-多个】【连动句】【由远及近】【两者互动】【真实感受】【比喻-多个】【心理描写】	【拟人-多个】【夸张】【想象】
状物-动物	五六年级	习性特点	【拟人】【心理描写】【想象】【三者互动】【真实感受】【两者互动】【动静结合】【话语引用-篇中】【比喻】【习性特点】【连动句】【习性特点-多个】	【排比】【对话描写】【想象-多个】【因果】【转折】【夸张】【拟人-多个】【比喻-多个】	【习性特点-多个】【比喻-多个】【拟人-多个】【想象】【连动句】【动静结合】【真实感受】【心理描写】【话语引用-篇中】【三者互动】	【夸张】【想象-多个】【排比】【对话描写】【因果】【转折】
状物-动物	五六年级	表达喜爱之情	【转折】【排比】【感叹句】【两者互动】【真实感受】	【拟人】【因果】【话语引用-篇中】	【感叹句】【转折】【真实感受】【两者互动】【排比】	【话语引用-篇中】【拟人】
状物-植物	一二年级	来历	【两者互动】【引出主题-叙事】【时间变化，事情变化】【叙事-地点人物事件】【叙事-时间人物事件】【定语-2个】【引出主题-表达喜爱】【动静结合】【形容词-3个】【引出主题-外形】【叙事-时间地点人物事件】【先抑后扬-先抑】【真实感受】【引出主题-场景】【连动句-动词2个】【段落-转折】【排比】【形容词-1个】【引出主题-间接表达喜爱】【话语引用-篇中】【象形词】【连动句-动词3个】【形容词-2个】	【真实感受】【对话描写】【两者互动】【形容词-3个】【总分总-总分】【叙事-时间地点人物事件】【连动句-动词2个】【连动句-动词3个】【递进关系】【先抑后扬-先抑】【定语-2个】【排比】【形容词-2个】【比喻-多个】【因果】【话语引用-开篇】	【形容词-1个】【叙事-地点人物事件】【引出主题-叙事】【叙事-时间人物事件】	【叙事-时间地点人物事件】【定语-2个】【形容词-2个】【连动句-动词2个】
状物-植物	一二年级	外形特点	【外形变化-选取精彩片段2个】【两者互动】【从下到上描写】，【比喻-2个】【拟人-1个】【想象】【总分描写-状物】【自然段-2个】【由远及近】【描写部位-至少3个】【动静结合】【看到什么，摸到什么】【连动句】【外形变化】【自然段-3个】【拟人】【外形特点】【两者互动-多次】【夹叙夹议】【描写顺序-从大小到形状】【联想】【真实感受】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【部位前有形容词-2个】【排比】【交叉描写】【拟人-2个】【描写部位-2个】【由大小到形状描写】【从场景到外形】【连谓句】【比喻-3个】【时间变化，事件变化】【连动句-动词3个】【夸张】【转折】【比喻】【描写顺序-从外到内】【对话描写】【议论】【比喻-多个】【外形多次变化-逐步走向高潮】	【两者互动】【段落-前后接龙】【由远及近】【描写部位-至少3个】【动静结合】【比喻-4个】【连动句】【心理描写】【拟人】【拟人-3】【分总描写-状物】【联想】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【拟人-2个】【由大小到形状描写】【植物外形拓展到场景】【设问】【比喻-3个】【观察方式-从嗅觉到视觉】【夸张】【转折】【外形变化-花的颜色】【话语引用】【比喻-多个】	【描写顺序-从外到内】【比喻】【部位前有形容词-2个】【真实感受】【描写顺序-从上到下】【看到什么，摸到什么】【描写部位-2个】【整体描写】	【描写部位-至少3个】【描写顺序-从上到下】【整体描写】【比喻-多个】【动静结合】【由大小到形状描写】【部位前有形容词-3个】【拟人】
状物-植物	一二年级	属性与品格	【两者互动】【一波一折】【没有写品格】【植物属性】【外形描写与品格介绍统一】【完整记事中写属性到品格】【连动句】【拟人】【完整记事中写属性】【对话描写】【递进关系】【过渡-句子】【外形过渡到属性】【外形描写与属性介绍统一】【植物品格】【没有写属性】【转折】【外形过渡到品格】【比喻】【议论】【对话描写】	【属性连带品格】【外形描写与属性介绍统一】【一波一折】【完整记事中写属性】【植物属性-多个】【转折】【语言描写-对话-多种提示语】【对话描写】【总分-句子】【联想】	【没有写属性】【植物属性】【没有写品格】【两者互动】	【对话描写】
状物-植物	一二年级	结尾	【真实感受】【两者互动】【植物品格】【记事中写喜爱】【带来美好】【感叹句】【什么东西怎么样】【间接表达喜爱】【赞颂品格】【层递】【转折】【排比】【议论】【对话描写】【形容词-3个】【连动句】【真实感受-赞美品格】	【设问】【记事中写喜爱】【借物喻人】【记事中写喜爱】 】【递进关系】【转折】【夹叙夹议】【排比】【铺排】【赞美品格-层层提升】【因果】【连动句】【真实感受-赞美品格】	【什么东西怎么样】【带来美好】【感叹句】【真实感受】	【递进关系】【连动句】
状物-植物	二三年级	来历	【两者互动】【引出主题-叙事】【时间变化，事情变化】【叙事-地点人物事件】【叙事-时间人物事件】【定语-2个】【引出主题-表达喜爱】【动静结合】【形容词-3个】【引出主题-外形】【叙事-时间地点人物事件】【先抑后扬-先抑】【真实感受】【引出主题-场景】【连动句-动词2个】【段落-转折】【排比】【形容词-1个】【引出主题-间接表达喜爱】【话语引用-篇中】【象形词】【连动句-动词3个】【形容词-2个】	【真实感受】【对话描写】【两者互动】【形容词-3个】【总分总-总分】【叙事-时间地点人物事件】【连动句-动词2个】【连动句-动词3个】【递进关系】【先抑后扬-先抑】【定语-2个】【排比】【形容词-2个】【比喻-多个】【因果】【话语引用-开篇】	【定语-2个】【引出主题-表达喜爱】【引出主题-叙事】【叙事-时间人物事件】【形容词-2个】【连动句-动词2个】【叙事-地点人物事件】	【叙事-时间地点人物事件】【两者互动】【形容词-3个】【真实感受】
状物-植物	二三年级	外形特点	【外形变化-选取精彩片段2个】【两者互动】【从下到上描写】，【比喻-2个】【拟人-1个】【想象】【总分描写-状物】【自然段-2个】【由远及近】【描写部位-至少3个】【动静结合】【看到什么，摸到什么】【连动句】【外形变化】【自然段-3个】【拟人】【外形特点】【两者互动-多次】【夹叙夹议】【描写顺序-从大小到形状】【联想】【真实感受】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【部位前有形容词-2个】【排比】【交叉描写】【拟人-2个】【描写部位-2个】【由大小到形状描写】【从场景到外形】【连谓句】【比喻-3个】【时间变化，事件变化】【连动句-动词3个】【夸张】【转折】【比喻】【描写顺序-从外到内】【对话描写】【议论】【比喻-多个】【外形多次变化-逐步走向高潮】	【两者互动】【段落-前后接龙】【由远及近】【描写部位-至少3个】【动静结合】【比喻-4个】【连动句】【心理描写】【拟人】【拟人-3】【分总描写-状物】【联想】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【拟人-2个】【由大小到形状描写】【植物外形拓展到场景】【设问】【比喻-3个】【观察方式-从嗅觉到视觉】【夸张】【转折】【外形变化-花的颜色】【话语引用】【比喻-多个】	【从下到上描写】，【比喻-2个】【描写顺序-从大小到形状】【描写部位-至少3个】【真实感受】【动静结合】【由大小到形状描写】【联想】【部位前有形容词-3个】【看到什么，摸到什么】【拟人】	【段落-前后接龙】【由远及近】【拟人-2个】【比喻-3个】【夸张】【描写顺序-从上到下】【整体描写】【外形变化-花的颜色】
状物-植物	二三年级	属性与品格	【两者互动】【一波一折】【没有写品格】【植物属性】【外形描写与品格介绍统一】【完整记事中写属性到品格】【连动句】【拟人】【完整记事中写属性】【对话描写】【递进关系】【过渡-句子】【外形过渡到属性】【外形描写与属性介绍统一】【植物品格】【没有写属性】【转折】【外形过渡到品格】【比喻】【议论】【对话描写】	【属性连带品格】【外形描写与属性介绍统一】【一波一折】【完整记事中写属性】【植物属性-多个】【转折】【语言描写-对话-多种提示语】【对话描写】【总分-句子】【联想】	【外形过渡到属性】【植物属性】【植物品格】【递进关系】【外形过渡到品格】	【转折】
状物-植物	二三年级	结尾	【真实感受】【两者互动】【植物品格】【记事中写喜爱】【带来美好】【感叹句】【什么东西怎么样】【间接表达喜爱】【赞颂品格】【层递】【转折】【排比】【议论】【对话描写】【形容词-3个】【连动句】【真实感受-赞美品格】	【设问】【记事中写喜爱】【借物喻人】【记事中写喜爱】 】【递进关系】【转折】【夹叙夹议】【排比】【铺排】【赞美品格-层层提升】【因果】【连动句】【真实感受-赞美品格】	【什么东西怎么样】【真实感受】【感叹句】【间接表达喜爱】【两者互动】	【因果】【真实感受-赞美品格】【设问】【递进关系】【连动句】【转折】
状物-植物	三四年级	来历	【两者互动】【引出主题-叙事】【时间变化，事情变化】【叙事-地点人物事件】【叙事-时间人物事件】【定语-2个】【引出主题-表达喜爱】【动静结合】【形容词-3个】【引出主题-外形】【叙事-时间地点人物事件】【先抑后扬-先抑】【真实感受】【引出主题-场景】【连动句-动词2个】【段落-转折】【排比】【形容词-1个】【引出主题-间接表达喜爱】【话语引用-篇中】【象形词】【连动句-动词3个】【形容词-2个】	【真实感受】【对话描写】【两者互动】【形容词-3个】【总分总-总分】【叙事-时间地点人物事件】【连动句-动词2个】【连动句-动词3个】【递进关系】【先抑后扬-先抑】【定语-2个】【排比】【形容词-2个】【比喻-多个】【因果】【话语引用-开篇】	【定语-2个】【引出主题-叙事】【叙事-时间人物事件】【叙事-时间地点人物事件】【引出主题-间接表达喜爱】【连动句-动词2个】【形容词-2个】【真实感受】【叙事-地点人物事件】【两者互动】	【因果】【连动句-动词3个】【对话描写】【形容词-3个】
状物-植物	三四年级	外形特点	【外形变化-选取精彩片段2个】【两者互动】【从下到上描写】，【比喻-2个】【拟人-1个】【想象】【总分描写-状物】【自然段-2个】【由远及近】【描写部位-至少3个】【动静结合】【看到什么，摸到什么】【连动句】【外形变化】【自然段-3个】【拟人】【外形特点】【两者互动-多次】【夹叙夹议】【描写顺序-从大小到形状】【联想】【真实感受】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【部位前有形容词-2个】【排比】【交叉描写】【拟人-2个】【描写部位-2个】【由大小到形状描写】【从场景到外形】【连谓句】【比喻-3个】【时间变化，事件变化】【连动句-动词3个】【夸张】【转折】【比喻】【描写顺序-从外到内】【对话描写】【议论】【比喻-多个】【外形多次变化-逐步走向高潮】	【两者互动】【段落-前后接龙】【由远及近】【描写部位-至少3个】【动静结合】【比喻-4个】【连动句】【心理描写】【拟人】【拟人-3】【分总描写-状物】【联想】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【拟人-2个】【由大小到形状描写】【植物外形拓展到场景】【设问】【比喻-3个】【观察方式-从嗅觉到视觉】【夸张】【转折】【外形变化-花的颜色】【话语引用】【比喻-多个】	【拟人-1个】【想象】【描写部位-至少3个】【外形特点】【夸张】【总分描写-状物】【真实感受】【连谓句】【时间变化，事件变化】【动静结合】【描写顺序-从上到下】【由大小到形状描写】【部位前有形容词-3个】【看到什么，摸到什么】【联想】【比喻-多个】【外形变化】	【段落-前后接龙】【由远及近】【拟人-2个】【比喻-3个】【连动句】【观察方式-从嗅觉到视觉】【转折】【两者互动】【描写顺序-从上到下】【整体描写】
状物-植物	三四年级	属性与品格	【两者互动】【一波一折】【没有写品格】【植物属性】【外形描写与品格介绍统一】【完整记事中写属性到品格】【连动句】【拟人】【完整记事中写属性】【对话描写】【递进关系】【过渡-句子】【外形过渡到属性】【外形描写与属性介绍统一】【植物品格】【没有写属性】【转折】【外形过渡到品格】【比喻】【议论】【对话描写】	【属性连带品格】【外形描写与属性介绍统一】【一波一折】【完整记事中写属性】【植物属性-多个】【转折】【语言描写-对话-多种提示语】【对话描写】【总分-句子】【联想】	【外形过渡到属性】【植物属性】【植物品格】【递进关系】【对话描写】【外形过渡到品格】	【总分-句子】【植物属性-多个】【属性连带品格】【完整记事中写属性】
状物-植物	三四年级	结尾	【真实感受】【两者互动】【植物品格】【记事中写喜爱】【带来美好】【感叹句】【什么东西怎么样】【间接表达喜爱】【赞颂品格】【层递】【转折】【排比】【议论】【对话描写】【形容词-3个】【连动句】【真实感受-赞美品格】	【设问】【记事中写喜爱】【借物喻人】【记事中写喜爱】 】【递进关系】【转折】【夹叙夹议】【排比】【铺排】【赞美品格-层层提升】【因果】【连动句】【真实感受-赞美品格】	【真实感受-赞美品格】【植物品格】【对话描写】【间接表达喜爱】【层递】【两者互动】【形容词-3个】	【排比】【记事中写喜爱】 】【因果】【设问】【递进关系】【连动句】【转折】
状物-植物	四五年级	来历	【两者互动】【引出主题-叙事】【时间变化，事情变化】【叙事-地点人物事件】【叙事-时间人物事件】【定语-2个】【引出主题-表达喜爱】【动静结合】【形容词-3个】【引出主题-外形】【叙事-时间地点人物事件】【先抑后扬-先抑】【真实感受】【引出主题-场景】【连动句-动词2个】【段落-转折】【排比】【形容词-1个】【引出主题-间接表达喜爱】【话语引用-篇中】【象形词】【连动句-动词3个】【形容词-2个】	【真实感受】【对话描写】【两者互动】【形容词-3个】【总分总-总分】【叙事-时间地点人物事件】【连动句-动词2个】【连动句-动词3个】【递进关系】【先抑后扬-先抑】【定语-2个】【排比】【形容词-2个】【比喻-多个】【因果】【话语引用-开篇】	【定语-2个】【象形词】【引出主题-场景】【叙事-时间地点人物事件】【真实感受】【引出主题-叙事】【叙事-时间人物事件】【排比】【连动句-动词3个】【时间变化，事情变化】【引出主题-表达喜爱】【引出主题-间接表达喜爱】【动静结合】【先抑后扬-先抑】【话语引用-篇中】【段落-转折】【引出主题-外形】【叙事-地点人物事件】【两者互动】【形容词-3个】	【排比】【因果】【对话描写】【递进关系】【话语引用-开篇】【先抑后扬-先抑】
状物-植物	四五年级	外形特点	【外形变化-选取精彩片段2个】【两者互动】【从下到上描写】，【比喻-2个】【拟人-1个】【想象】【总分描写-状物】【自然段-2个】【由远及近】【描写部位-至少3个】【动静结合】【看到什么，摸到什么】【连动句】【外形变化】【自然段-3个】【拟人】【外形特点】【两者互动-多次】【夹叙夹议】【描写顺序-从大小到形状】【联想】【真实感受】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【部位前有形容词-2个】【排比】【交叉描写】【拟人-2个】【描写部位-2个】【由大小到形状描写】【从场景到外形】【连谓句】【比喻-3个】【时间变化，事件变化】【连动句-动词3个】【夸张】【转折】【比喻】【描写顺序-从外到内】【对话描写】【议论】【比喻-多个】【外形多次变化-逐步走向高潮】	【两者互动】【段落-前后接龙】【由远及近】【描写部位-至少3个】【动静结合】【比喻-4个】【连动句】【心理描写】【拟人】【拟人-3】【分总描写-状物】【联想】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【拟人-2个】【由大小到形状描写】【植物外形拓展到场景】【设问】【比喻-3个】【观察方式-从嗅觉到视觉】【夸张】【转折】【外形变化-花的颜色】【话语引用】【比喻-多个】	【两者互动-多次】【描写部位-至少3个】【比喻-3个】【总分描写-状物】【自然段-2个】【动静结合】【由大小到形状描写】【部位前有形容词-3个】【外形变化-选取精彩片段2个】【两者互动】【外形多次变化-逐步走向高潮】【想象】【拟人-2个】【由远及近】【看到什么，摸到什么】【转折】【连动句】【外形特点】【从场景到外形】【夸张】【连谓句】【真实感受】【自然段-3个】【描写顺序-从上到下】【整体描写】	【分总描写-状物】【拟人-3】【话语引用】【段落-前后接龙】【植物外形拓展到场景】【联想】【观察方式-从嗅觉到视觉】【比喻-4个】
状物-植物	四五年级	属性与品格	【两者互动】【一波一折】【没有写品格】【植物属性】【外形描写与品格介绍统一】【完整记事中写属性到品格】【连动句】【拟人】【完整记事中写属性】【对话描写】【递进关系】【过渡-句子】【外形过渡到属性】【外形描写与属性介绍统一】【植物品格】【没有写属性】【转折】【外形过渡到品格】【比喻】【议论】【对话描写】	【属性连带品格】【外形描写与属性介绍统一】【一波一折】【完整记事中写属性】【植物属性-多个】【转折】【语言描写-对话-多种提示语】【对话描写】【总分-句子】【联想】	【比喻】【外形过渡到属性】【植物属性】【植物品格】【递进关系】【连动句】【对话描写】【完整记事中写属性】【外形过渡到品格】【拟人】	【植物属性-多个】【属性连带品格】【外形描写与属性介绍统一】【总分-句子】【完整记事中写属性】【一波一折】
状物-植物	四五年级	结尾	【真实感受】【两者互动】【植物品格】【记事中写喜爱】【带来美好】【感叹句】【什么东西怎么样】【间接表达喜爱】【赞颂品格】【层递】【转折】【排比】【议论】【对话描写】【形容词-3个】【连动句】【真实感受-赞美品格】	【设问】【记事中写喜爱】【借物喻人】【记事中写喜爱】 】【递进关系】【转折】【夹叙夹议】【排比】【铺排】【赞美品格-层层提升】【因果】【连动句】【真实感受-赞美品格】	【排比】【真实感受-赞美品格】【植物品格】【转折】【连动句】【对话描写】【间接表达喜爱】【记事中写喜爱】【层递】【两者互动】【形容词-3个】	【排比】【因果】【设问】【递进关系】【借物喻人】【记事中写喜爱】
状物-植物	五六年级	来历	【两者互动】【引出主题-叙事】【时间变化，事情变化】【叙事-地点人物事件】【叙事-时间人物事件】【定语-2个】【引出主题-表达喜爱】【动静结合】【形容词-3个】【引出主题-外形】【叙事-时间地点人物事件】【先抑后扬-先抑】【真实感受】【引出主题-场景】【连动句-动词2个】【段落-转折】【排比】【形容词-1个】【引出主题-间接表达喜爱】【话语引用-篇中】【象形词】【连动句-动词3个】【形容词-2个】	【真实感受】【对话描写】【两者互动】【形容词-3个】【总分总-总分】【叙事-时间地点人物事件】【连动句-动词2个】【连动句-动词3个】【递进关系】【先抑后扬-先抑】【定语-2个】【排比】【形容词-2个】【比喻-多个】【因果】【话语引用-开篇】	【定语-2个】【象形词】【引出主题-场景】【叙事-时间地点人物事件】【真实感受】【引出主题-叙事】【叙事-时间人物事件】【排比】【连动句-动词3个】【时间变化，事情变化】【引出主题-表达喜爱】【引出主题-间接表达喜爱】【动静结合】【先抑后扬-先抑】【话语引用-篇中】【段落-转折】【引出主题-外形】【叙事-地点人物事件】【两者互动】【形容词-3个】	【因果】【对话描写】【递进关系】【比喻-多个】【话语引用-开篇】【总分总-总分】
状物-植物	五六年级	外形特点	【外形变化-选取精彩片段2个】【两者互动】【从下到上描写】，【比喻-2个】【拟人-1个】【想象】【总分描写-状物】【自然段-2个】【由远及近】【描写部位-至少3个】【动静结合】【看到什么，摸到什么】【连动句】【外形变化】【自然段-3个】【拟人】【外形特点】【两者互动-多次】【夹叙夹议】【描写顺序-从大小到形状】【联想】【真实感受】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【部位前有形容词-2个】【排比】【交叉描写】【拟人-2个】【描写部位-2个】【由大小到形状描写】【从场景到外形】【连谓句】【比喻-3个】【时间变化，事件变化】【连动句-动词3个】【夸张】【转折】【比喻】【描写顺序-从外到内】【对话描写】【议论】【比喻-多个】【外形多次变化-逐步走向高潮】	【两者互动】【段落-前后接龙】【由远及近】【描写部位-至少3个】【动静结合】【比喻-4个】【连动句】【心理描写】【拟人】【拟人-3】【分总描写-状物】【联想】【描写顺序-从上到下】【整体描写】【部位前有形容词-3个】【拟人-2个】【由大小到形状描写】【植物外形拓展到场景】【设问】【比喻-3个】【观察方式-从嗅觉到视觉】【夸张】【转折】【外形变化-花的颜色】【话语引用】【比喻-多个】	【两者互动-多次】【描写部位-至少3个】【比喻-3个】【总分描写-状物】【自然段-2个】【夹叙夹议】【对话描写】【排比】【动静结合】【由大小到形状描写】【部位前有形容词-3个】【议论】【外形变化-选取精彩片段2个】【两者互动】【外形多次变化-逐步走向高潮】【交叉描写】【想象】【连动句-动词3个】【由远及近】【拟人-2个】【看到什么，摸到什么】【转折】【外形特点】【从场景到外形】【夸张】【连谓句】【真实感受】【自然段-3个】【描写顺序-从上到下】【整体描写】	【分总描写-状物】【拟人-3】【话语引用】【段落-前后接龙】【心理描写】【设问】【植物外形拓展到场景】【联想】【观察方式-从嗅觉到视觉】【比喻-4个】
状物-植物	五六年级	属性与品格	【两者互动】【一波一折】【没有写品格】【植物属性】【外形描写与品格介绍统一】【完整记事中写属性到品格】【连动句】【拟人】【完整记事中写属性】【对话描写】【递进关系】【过渡-句子】【外形过渡到属性】【外形描写与属性介绍统一】【植物品格】【没有写属性】【转折】【外形过渡到品格】【比喻】【议论】【对话描写】	【属性连带品格】【外形描写与属性介绍统一】【一波一折】【完整记事中写属性】【植物属性-多个】【转折】【语言描写-对话-多种提示语】【对话描写】【总分-句子】【联想】	【比喻】【完整记事中写属性到品格】【外形过渡到属性】【植物属性】【外形描写与品格介绍统一】【植物品格】【转折】【递进关系】【过渡-句子】【一波一折】【连动句】【对话描写】【完整记事中写属性】【外形描写与属性介绍统一】【议论】【外形过渡到品格】【拟人】	【语言描写-对话-多种提示语】【联想】【植物属性-多个】【总分-句子】
状物-植物	五六年级	结尾	【真实感受】【两者互动】【植物品格】【记事中写喜爱】【带来美好】【感叹句】【什么东西怎么样】【间接表达喜爱】【赞颂品格】【层递】【转折】【排比】【议论】【对话描写】【形容词-3个】【连动句】【真实感受-赞美品格】	【设问】【记事中写喜爱】【借物喻人】【记事中写喜爱】 】【递进关系】【转折】【夹叙夹议】【排比】【铺排】【赞美品格-层层提升】【因果】【连动句】【真实感受-赞美品格】	【议论】【赞颂品格】【排比】【真实感受-赞美品格】【植物品格】【转折】【连动句】【对话描写】【间接表达喜爱】【记事中写喜爱】【层递】【两者互动】【形容词-3个】	【排比】【铺排】【借物喻人】【因果】【设问】【递进关系】【夹叙夹议】【记事中写喜爱】【赞美品格-层层提升】
